{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "An app that stores user recipes on the dashboard",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zihaozhang1/recipe-book.git"
  },
  "author": "Zihao Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zihaozhang1/recipe-book/issues"
  },
  "homepage": "https://github.com/zihaozhang1/recipe-book#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.18",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  },
  "keywords": []
}
